<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.prescription.patientPrescribeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="franky lampard"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/up">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/patient_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="something@gmail.com"
                    android:textSize="15sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/middle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone:"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/patient_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="984232428"
                    android:textSize="15sp"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/prescribe_med"
                    android:layout_toRightOf="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    app:fabSize="mini"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    />
                <TextView
                    android:paddingTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Prescription"
                    android:layout_below="@+id/prescribe_med"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--                <androidx.recyclerview.widget.RecyclerView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:id="@+id/recycler_view_patient_prescribe"-->
        <!--                    tools:listitem="@layout/fragment_prescription"/>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>