<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.doctorProfileFragment"
    android:background="@drawable/profilepic"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_p_edit"
        android:hint="Search patient using email id"
        android:layout_gravity="right"/>

    <Button
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_baseline_send_24"
        android:id="@+id/search_patient"/>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Profile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="franky lampard"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number :"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/doctor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89217492648"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Experience :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_experience"
        android:textSize="20sp"
        android:text="phd"
        android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_field"
        android:textSize="20dp"
        android:text="Radiology"
        android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Available days :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="Monday and Friday"
            android:id="@+id/doctor_available_days"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-6"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/doctor_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Center Address :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_address"
            android:layout_margin="10dp"
            android:text="Juhu"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>