<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pres_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Date"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            android:id="@+id/pres_delete"/>

        <TextView
            android:id="@+id/pres_item_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pres_item_date"
            android:text="Weight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pres_item_med_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pres_item_weight"
            android:text="Symptoms"
            android:textSize="20sp"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pres_item_med_symptoms">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#480028EE"
            android:id="@+id/recycler_view_pres_medicines"
            tools:listitem="@layout/med_item"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</ScrollView>
</androidx.cardview.widget.CardView>